<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chico & Adrianna</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rozha+One&family=Tangerine:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/transition.css" />
    <script defer src="js/app.js"></script>
  </head>
  <body>
    <section class="hero">
      <p class="heading sub-wedding playfair text-cream hidden">The Wedding Of</p>
      <div class="title-button">
        <p class="playfair title text-cream hidden second">
          <span class="tangerine-title text-cream" style="margin-right: 0.4rem">C</span>hico<br /><span class="span-and">&<br /></span><span class="tangerine-title">A</span>drianna
        </p>
        <a href="invitation.html" class="button brown text-cream hidden third" id="openInvitation">Open Here</a>
        <audio id="music" src="audio/Lana Del Rey - Young and Beautiful Symphonic Orchestra Cover.mp3" preload="auto" loop></audio>
      </div>
    </section>

    <script src="js/index.js"></script>
  </body>
</html>
